server {
	listen 80;
	server_name SITE_NAME;

	location /static {
		alias /home/tony/sites/SITENAME/static;
	}

	location / {
		proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/SITENAME.socket;
	}
}
